body
{
  background-color: #f0f0f0;
  font-family: "Lora", serif;
  color: #333;
  text-align: center;
}
.logo
{
  display: block;
  margin: 60px auto 30px;
  max-width: 300px;
  height: auto;
}
.title
{
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-weight: 900;
}

.subtitle
{

  font-weight: bold;
  font-style: italic;

}
.share
{
  margin-top: 60px;
  a
  {
    color: #333;
    font-style: italic;
    text-decoration: none;
    border-bottom: 1px dotted #333;
  }
}
.copy
{
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  a
  {
    color: #333;
    text-decoration: none;
  }
}
